<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Version>1.3.0</Version>
    <FileVersion>1.3.0.0</FileVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <Target Name="RemoveDirectories" BeforeTargets="BeforeBuild">
    <RemoveDir Directories="./bin/;./build/" />
  </Target>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="bin\$(Configuration)\net472\$(AssemblyName).dll" DestinationFolder="./build/plugins" />
  </Target>

  <ItemGroup>
    <!-- BepInEx core (net472, ships with SPT) -->
    <Reference Include="BepInEx">
      <HintPath>C:\SPT\ModTest\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>C:\SPT\ModTest\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>

    <!-- SPT client reflection (net472, NOT the server one in C:\SPT\ModTest\SPT\) -->
    <Reference Include="spt-reflection">
      <HintPath>C:\SPT\ModTest\BepInEx\plugins\spt\spt-reflection.dll</HintPath>
    </Reference>

    <!-- EFT game assemblies -->
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\SPT\ModTest\EscapeFromTarkov_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Comfort">
      <HintPath>C:\SPT\ModTest\EscapeFromTarkov_Data\Managed\Comfort.dll</HintPath>
    </Reference>

    <!-- Unity modules -->
    <Reference Include="UnityEngine">
      <HintPath>C:\SPT\ModTest\EscapeFromTarkov_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>C:\SPT\ModTest\EscapeFromTarkov_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\SPT\ModTest\EscapeFromTarkov_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:\SPT\ModTest\EscapeFromTarkov_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>C:\SPT\ModTest\EscapeFromTarkov_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
